# nfse

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  release-tag.yml  release.yml
src/main/java/io/github/t3wv/: NFSeConfig.java  NFSeHttpClient.java  NFSeLogger.java  NFSeObjectMapper.java
src/main/java/io/github/t3wv/municipal/nfseSCSaoJose/: NFSeSCSaoJoseNFSe.java  NFSeSCSaoJoseNFSeFormaPagamento.java  NFSeSCSaoJoseNFSeFormaPagamentoParcela.java  NFSeSCSaoJoseNFSeGenericos.java  NFSeSCSaoJoseNFSeGenericosLinha.java  NFSeSCSaoJoseNFSeIBSCBS.java  NFSeSCSaoJoseNFSeIBSCBSImovel.java  NFSeSCSaoJoseNFSeIBSCBSImovelEnd.java  NFSeSCSaoJoseNFSeIBSCBSImovelEndEndExt.java  NFSeSCSaoJoseNFSeIBSCBSValores.java  NFSeSCSaoJoseNFSeIBSCBSValoresTrib.java  NFSeSCSaoJoseNFSeIBSCBSValoresTribGDif.java  NFSeSCSaoJoseNFSeIBSCBSValoresTribGTribRegular.java  NFSeSCSaoJoseNFSeItens.java  NFSeSCSaoJoseNFSeItensLista.java  NFSeSCSaoJoseNFSeItensListaProfissional.java  NFSeSCSaoJoseNFSeNF.java  NFSeSCSaoJoseNFSeNfIBSCBS.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBS.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBSgCBS.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBSgCBSgCBSCredPres.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBSgIBS.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBSgIBSgIBSCredPres.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBSgIBSgIBSMunTot.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBSgIBSgIBSUFTot.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBSgTribCompraGov.java  NFSeSCSaoJoseNFSeNfIBSCBSTotCIBSgTribRegular.java  NFSeSCSaoJoseNFSeNfIBSCBSValores.java  NFSeSCSaoJoseNFSeNfIBSCBSValoresFed.java  NFSeSCSaoJoseNFSeNfIBSCBSValoresMun.java  NFSeSCSaoJoseNFSeNfIBSCBSValoresUF.java  NFSeSCSaoJoseNFSePedagio.java  NFSeSCSaoJoseNFSePrestador.java  NFSeSCSaoJoseNFSeProdutos.java  NFSeSCSaoJoseNFSeRPS.java  NFSeSCSaoJoseNFSeTomador.java
src/main/java/io/github/t3wv/municipal/nfseSPBarueri/classes/: NFSeBarueriLoteBaixarArquivoRequest.java  NFSeBarueriLoteBaixarArquivoResponse.java  NFSeBarueriLoteBaixarArquivoResult.java  NFSeBarueriLoteBaixarArquivoResultMensagemRetorno.java  NFSeBarueriLoteEnviarArquivoRequest.java  NFSeBarueriLoteEnviarArquivoResponse.java  NFSeBarueriLoteStatusArquivoRequest.java  NFSeBarueriLoteStatusArquivoResponse.java  NFSeBarueriRPS.java  NFSeBarueriRPSArquivo.java  NFSeBarueriRPSArquivoRegistroTipo1.java  NFSeBarueriRPSArquivoRegistroTipo2.java  NFSeBarueriRPSArquivoRegistroTipo3.java  NFSeBarueriRPSArquivoRegistroTipo4.java  NFSeBarueriRPSArquivoRegistroTipo5.java  NFSeBarueriRPSArquivoRegistroTipo9.java  NFSeBarueriRPSOutrosValores.java  NFSeBarueriRetornoErros.java  NFSeBarueriSoapEnvelope.java
src/main/java/io/github/t3wv/municipal/nfseSPBarueri/enums/: NFSeBarueriRPSCodigoMotivoCancelamento.java  NFSeBarueriRPSEnteGovernamentalOperacaoTipo.java  NFSeBarueriRPSEnteGovernamentalTipo.java  NFSeBarueriRPSIndicadorDestinatarioServico.java  NFSeBarueriRPSJustificativaCancelamento.java  NFSeBarueriRPSLocalPrestacaoServico.java  NFSeBarueriRPSOptanteSimplesNacional.java  NFSeBarueriRPSOutrosValoresTipo.java  NFSeBarueriRPSRegimeApuracaoTributariaSimplesNacional.java  (+5 more)
src/main/java/io/github/t3wv/nacional/transformers/: NFSeSefinNacionalBeneficioMunicipalTipoBeneficioTransformer.java  NFSeSefinNacionalComercioExteriorCompartilharComMDICTransformer.java  NFSeSefinNacionalComercioExteriorMecanismoApoioPrestadorTransformer.java  NFSeSefinNacionalComercioExteriorMecanismoApoioTomadorTransformer.java  NFSeSefinNacionalComercioExteriorModoPrestacaoTransformer.java  NFSeSefinNacionalComercioExteriorMovimentacaoTemporariaBensTransformer.java  NFSeSefinNacionalComercioExteriorVinculoEntrePartesTransformer.java  NFSeSefinNacionalDocDedRedTipoDeducaoReducaoTransformer.java  NFSeSefinNacionalExigSuspensaTipoSuspensaoTransformer.java  NFSeSefinNacionalExploracaoRodoviariaCategoriaVeiculoTransformer.java  NFSeSefinNacionalExploracaoRodoviariaTipoRodagemTransformer.java  NFSeSefinNacionalInfDPSTipoEmitenteTransformer.java  NFSeSefinNacionalInfEventoAmbienteGeracaoTransformer.java  NFSeSefinNacionalInfoPrestadorCodigoNaoNIFTransformer.java  NFSeSefinNacionalLocPrestOpcaoConsumoServicoTransformer.java  NFSeSefinNacionalLocacaoSublocacaoCategoriaServicoTransformer.java  NFSeSefinNacionalLocacaoSublocacaoObjetoTransformer.java  NFSeSefinNacionalRegimeTributarioApuracaoAposLimiteSimplesTransformer.java  NFSeSefinNacionalRegimeTributarioRegimeEspecialTributacaoTransformer.java  NFSeSefinNacionalRegimeTributarioSituacaoSimplesNacionalTransformer.java  NFSeSefinNacionalTSCodJustAnaliseFiscalCancIndefTransformer.java  NFSeSefinNacionalTSCodJustCancTransformer.java  NFSeSefinNacionalTSCodJustSubstTransformer.java  NFSeSefinNacionalTipoAmbienteTransformer.java  NFSeSefinNacionalTribMunicipalTipoImunidadeTransformer.java  NFSeSefinNacionalTribMunicipalTipoRetencaoISSQNTransformer.java  NFSeSefinNacionalTribMunicipalTributacaoISSQNTransformer.java  NFSeSefinNacionalTribOutrosPisCofinsSituacaoTributariaTransformer.java  NFSeSefinNacionalTribOutrosPisCofinsTipoRetencaoTransformer.java
src/main/java/io/github/t3wv/nacional/webservices/: WSDANFSe.java  WSFacade.java  WSParametrosMunicipais.java  WSSefinNFSe.java
src/main/java/io/github/t3wv/transformers/: NFSeBigDecimalTransformer.java  NFSeBooleanTransformer.java  NFSeDateTimeTransformer.java  NFSeDateTransformer.java  NFSeLocalDateTimeTransformer.java  NFSeLocalDateTransformer.java  NFSeLocalTimeTransformer.java  NFSeRegistryMatcher.java  NFSeYearMonthTransformer.java  NFSeZonedDateTimeTransformer.java
src/main/java/io/github/t3wv/utils/: NFSeAssinaturaDigital.java  NFSeCadeiaCertificados.java  NFSePersister.java  NFSeUtils.java  NFSeXmlValidator.java
src/main/resources/nfse-esquemas_xsd-rtc-v1-00-20251210/: tiposSimples_v1.01.xsd
src/test/java/io/github/t3wv/municipal/: NFSeSCSaoJoseTest.java  NFSeSPBarueriTest.java  NFSeSPSaoPauloTest.java
src/test/java/io/github/t3wv/nacional/: NFSeNacionalTest.java
src/test/java/io/github/t3wv/nacional/webservices/: NFSeNacionalTest.java
src/test/java/io/github/t3wv/utils/: NFSeCadeiaCertificadosTest.java  NFSeUtilsTest.java
(+177 files in other folders)
